header	SPAMSCOUTER_PROBABILITY_VERY_LOW	X-SpamScouter-Probability =~ /^0\.[01]/
score	SPAMSCOUTER_PROBABILITY_VERY_LOW	-2

header	SPAMSCOUTER_PROBABILITY_5xx			X-SpamScouter-Probability =~ /^0\.[56789]/
score	SPAMSCOUTER_PROBABILITY_5xx			2

header	SPAMSCOUTER_PROBABILITY_9xx			X-SpamScouter-Probability =~ /^0\.9/
score	SPAMSCOUTER_PROBABILITY_9xx			1

header	SPAMSCOUTER_PROBABILITY_99x			X-SpamScouter-Probability =~ /^0\.99/
score	SPAMSCOUTER_PROBABILITY_99x			1

header	SPAMSCOUTER_PROBABILITY_999			X-SpamScouter-Probability =~ /^0\.999/
score	SPAMSCOUTER_PROBABILITY_999			1

header	SPAMSCOUTER_PROBABILITY_CERTAIN		X-SpamScouter-Probability =~ /^1/
score	SPAMSCOUTER_PROBABILITY_CERTAIN		5
